{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "sh": "sh deploy.sh"
  },
  "dependencies": {
    "@vuepress/theme-default": "^1.8.2",
    "core-js": "2.6.12",
    "css-loader": "^6.5.1",
    "element-ui": "^2.15.6",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1"
  }
}
